# WebRTCChatApp

./: SignalR Chat Application with WebRTC Integration.docx  WebRTCChatApp.sln  docker-compose.yml
AuthService/: AuthService.csproj  AuthService.http  Dockerfile  IJwtTokenGenerator.cs  JwtTokenGenerator.cs  Program.cs  appsettings.json  startup.cs
AuthService/Controllers/: AuthController.cs
AuthService/Models/: LoginModel.cs  RegisterModel.cs
AuthService/Properties/: launchSettings.json
AuthService/data/: ApplicationDbContext.cs  AuthDbContext.cs
AuthService/model/: User.cs
ChatApplication/: ChatApplication.csproj  ChatApplication.sln  Dockerfile  Program.cs  WebApplication1.sln
ChatApplication/Properties/: launchSettings.json
ChatApplication/wwwroot/: Profile.html  Register.html  app.js  chat.html  login.html
ChatService/: ChatService.csproj  ChatService.http  Dockerfile  Program.cs  Startup.cs  appsettings.json
ChatService/Controller/: MessagingController.cs
ChatService/Data/: ApplicationDbContext.cs  ChatDbContext.cs
ChatService/Hubs/: ChatHub.cs
ChatService/Models/: Message.cs
ChatService/Properties/: launchSettings.json
ClientApp/: App.js  ClientApp.njsproj  ClientApp.sln  Login.js  README.md  Register.js  chat.js  login.html  package.json
Database Objects/: ChatSystem.sql
SignalingService/: Dockerfile  Program.cs  SignalingService.csproj  SignalingService.http  Startup.cs
SignalingService/Data/: SignalRDbContext.cs
SignalingService/Hubs/: SignalRHub.cs
SignalingService/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.json
UserService/Controllers/: UserController.cs
UserService/Data/: UserDbContext.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
